@article{ZiIo11PNP,
  author    = {Ziparo, V. A. and Iocchi, L. and  Lima, P. U. and
               Nardi, D. and Palamara, P. F.},
  title     = {Petri Net Plans - {A} framework for collaboration and coordination
               in multi-robot systems},
  journal   = {Autonomous Agents and Multi-Agent Systems},
  volume    = {23},
  number    = {3},
  pages     = {344--383},
  year      = {2011},
  url       = {http://dx.doi.org/10.1007/s10458-010-9146-1},
  doi       = {10.1007/s10458-010-9146-1}
}

@article{KoGa14,
  author = {Kostavelis, I. and Gasteratos, A.},
  title = {Semantic mapping for mobile robotics tasks: A survey},
  journal = {Robotics and Autonomous Systems}, 
  year = 2014
}

@INPROCEEDINGS{icar13bastianelli,
author={Bastianelli, E. and Bloisi, D. D. and Capobianco, R. and Cossu, F. and Gemignani, G. and Iocchi, L. and Nardi, D.}, 
booktitle={Advanced Robotics (ICAR), 2013 16th International Conference on}, 
title={On-line semantic mapping}, 
year={2013}, 
month={Nov}, 
pages={1-6}, 
doi={10.1109/ICAR.2013.6766501},
url={http://www.dis.uniroma1.it/~gemignani/documents/papers/13-icar.pdf}
}

%and  Cesta, A. and  Cortellessa, G. and  Coraci, L. and  Galindo, C. and  Gonzalez, J. and  Karlsson, L. and  Forsberg, A. and  Frennert, S. and  Furfari, F. and Loutfi, A. and Orlandini, A. and  Palumbo, F. and  Pecora, F. and  von Rump, S. and Stimec,  A. and  Ullberg, J. and  �tslund, B.},

@InProceedings{CoCe14,
author = {Coradeschi et al., S.},
title = {{GiraffPlus}: A System for Monitoring Activities and Physiological Parameters and Promoting Social Interaction for Elderly},
booktitle = {Human-Computer Systems Interaction: Backgrounds and Applications 3 Advances in Intelligent Systems and Computing},
volume=300,
pages = {261--271},
doi   = {10.1007/978-3-319-08491-6\_22},
year = 2014
}

@InProceedings{BuCr98,
  title = {The Interactive Museum Tour-Guide Robot},
  author = {Burgard, W. and  Cremers, A. B. and Fox, D. and  H�hnel, D.
  and  Lakemeyer, G. and  Schulz, D. and  Steiner, W. and  Thrun, S.},
  booktitle = {Proc. of AAAI},
  year = 1998
}

@article{FeSe14,
author = {Ferreira, I. and Sequeira, J.},
title = {{Designing a Social [Robot] for Children and Teens: Some Guidelines to the Design of Social Robots}},
journal = {{International Journal of Signs and Semiotic Systems}},
note = {{Special Issue on The Semiosis of Cognition}},
volume = 3,
number = 2,
year = 2014
}


@inproceedings{CarMouIjcai01,
  author = {Cardon, S. and Mouaddib, A.-I. and Zilberstein, S. and Washington, R.},
  booktitle = {Proc. of IJCAI},
  pages = {701-706},
  title = {Adaptive Control of Acyclic Progressive Processing Task Structures},
  year = 2001
}

@string{ECMR="Proc. of the European Conference on Mobile Robots (ECMR)"}
@InProceedings{Capobianco2015,
  Title                    = {A Proposal for Semantic Map Representation and Evaluation},
  Author                   = {Capobianco, R. and Serafin, J.  and Dichtl, J. and Grisetti, G. and Iocchi, L. and Nardi, D.},
  Booktitle                = ECMR,
  Year                     = {2015},
}



