\documentclass{llncs}

\usepackage{epsfig}
\usepackage{color}
\usepackage{listings}
\usepackage[misc]{ifsym}

%\renewcommand{\baselinestretch}{0.98}

%\setlength{\topmargin}{-0.5cm}
%\setlength{\oddsidemargin}{0.5cm}
%\setlength{\evensidemargin}{0.5cm}
%\setlength{\textwidth}{15.5cm}
%\setlength{\textheight}{22.5cm}

\newcommand{\todo}[1]
{\colorbox{yellow}{{\bf TODO:} #1}}

%\newcommand{\todo}[1]{}


\def\coaches{{\tt COACHES} }

\begin{document}
%
%\frontmatter          % for the preliminaries
%
%\pagestyle{headings}  % switches on printing of running heads
%
%\mainmatter              % start of the contributions
%
\title{COACHES\\
Cooperative Autonomous Robots in Complex and Human Populated Environments}
%
%\titlerunning{SPQR}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%  L. Iocchi,  M. T. Lazaro,  L. Jeanpierre, A.-I. Mouaddib, E. Erdem, H. Sahli

\author{L. Iocchi$^1$ \Letter,  M. T. L\'azaro$^1$,  L. Jeanpierre$^2$, A.-I. Mouaddib$^2$,\\
E. Erdem$^3$, H. Sahli$^4$ \\
$\,$\\
$^1$ DIAG, % Department of Computer, Control, and Management Engineering\\ 
Sapienza University of Rome, Italy\\
$^2$ GREYC, University of Caen Lower-Normandy, France\\
$^3$ Sabanci University, Turkey \\
$^4$ Vrije Universiteit Brussel, Belgium
}

\institute{}
\date{}

%
%\authorrunning{L. Iocchi, D. Nardi, et al.}   % abbreviated author list (for running head)
%

\maketitle              % typeset the title of the contribution

\begin{abstract}

The deployment of robots in dynamic, complex and uncertain environments populated by people is gaining more and more attention, from both research and application perspectives. The new challenge for the near future is to deploy intelligent social robots in public spaces to make easier and safer the use of these spaces. 
In this paper, we provide an overview of the \coaches project which addresses fundamental issues related to the design and development of autonomous robots to be deployed in public spaces. In particular, we describe the main components in which Artificial Intelligence techniques are used and integrated with the robotic system, as well as implementation details and some preliminary tests of these components. 

\end{abstract}


\input{intro}

\input{swarch}

\input{AI}

\input{impl}

\input{conclu}

\subsection*{Acknowledgements}

\coaches is funded within the CHIST-ERA 4$^{th}$ Call for Research projects, 2013,
Adaptive Machines in Complex Environments (AMCE) Section.


%\begin{small}
\bibliographystyle{plain}
\bibliography{coaches}
%\end{small}


\end{document}

