\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture and data flow }}{2}}
\newlabel{Fig-1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scenario 1: simple interaction and advertising}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scenario 2: complex interaction during the guiding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scenario 3: cooperation between robots}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Scenario 4 : detecting abnormal events}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Demonstration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test facilities: Collaboration with the Mall Rives de l'Orne}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inside the mall}}{4}}
\newlabel{mall}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The map}}{4}}
\newlabel{default}{{3}{4}}
